<template>
  <view>
    <!-- 轮播图 -->
    <swiper class="swiper" indicator-dots>
      <swiper-item wx:for="{{content.images}}" wx:key="index">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    
    <!-- 店铺基本内容 -->
    <view class="info">
      <text>{{content.name}}</text>
      <text>电话：{{content.phone}}</text>
      <text>地址：{{content.address}}</text>
      <text>营业时间：{{content.businessHours}}</text>
    </view>
    
    <!-- 评论 -->
    <view class="comment" wx:for="{{content.comments}}" wx:key="index">
      <!-- 头部部分 -->
      <view class="top">
        <text class="title">{{item.name}}</text>
        <view class="right">
          <text class="rating">{{item.rating}}</text>
          <text class="date">{{item.date}}</text>
        </view>
      </view>
       <!-- 头部部分 -->
    
      <!-- 文字部分 -->
      <text>{{item.content}}</text>
      <!-- 文字部分 -->
    
      <!-- 图片部分 -->
      <view class="images">
        <image wx:for="{{item.images}}" wx:key="index" src="{{transformURL.transformURL(item)}}"></image>
      </view>
      <!-- 图片部分 -->
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import transformURL from './wxs/content.wxs'

export default class extends wepy.page {
  data = {
    content: {} // 店铺内容
  }

  wxs = { transformURL }

  async onLoad(query) {
    //   获取店铺信息
    const contentResponse = await wepy.request({
      url: `https://www.liulongbin.top:8081/shops/${query.id}`
    })
    this.content = contentResponse.data
    wepy.setNavigationBarTitle({
      title: this.content.name
    })
    this.$apply()
    console.log(this.content)
  }
}
</script>

<style lang="less">
/* pages/article/index.wxss */
page{
  background-color: #eee;
}

.swiper image{
  width: 100%;
  height: 100%;
}

.info{
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 20rpx;
  margin-bottom: 20px;
}

.info text{
  color: #777;
  font-size: 30rpx;
}
.info text:nth-child(1){
  color: #000;
  font-size: 40rpx;
}

/* 评论 */
.comment{
  background-color: #fff;
  padding: 20rpx;
  border-bottom: 1px solid #eee;
}

.comment .top{
  display: flex;
  justify-content: space-between;
}

.comment .top .title{
  font-size: 35rpx;
}

.comment .top .right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.comment .rating{
  color: red;
  font-size: 20rpx
}
.comment .date{
  font-size: 20rpx;
}

.comment .images{
  display: flex;
}

.comment .images image{
  height: 100rpx;
  width: 20%;
  margin-right: 10rpx;
}

</style>
